C:\Users\Andre\source\repos\IoT-1030_A1_AndrewPersechino\IoT-1030_A1_AndrewPersechino\bin\Debug\netcoreapp3.1\IoT-1030_A1_AndrewPersechino.exe
C:\Users\Andre\source\repos\IoT-1030_A1_AndrewPersechino\IoT-1030_A1_AndrewPersechino\bin\Debug\netcoreapp3.1\IoT-1030_A1_AndrewPersechino.deps.json
C:\Users\Andre\source\repos\IoT-1030_A1_AndrewPersechino\IoT-1030_A1_AndrewPersechino\bin\Debug\netcoreapp3.1\IoT-1030_A1_AndrewPersechino.runtimeconfig.json
C:\Users\Andre\source\repos\IoT-1030_A1_AndrewPersechino\IoT-1030_A1_AndrewPersechino\bin\Debug\netcoreapp3.1\IoT-1030_A1_AndrewPersechino.runtimeconfig.dev.json
C:\Users\Andre\source\repos\IoT-1030_A1_AndrewPersechino\IoT-1030_A1_AndrewPersechino\bin\Debug\netcoreapp3.1\IoT-1030_A1_AndrewPersechino.dll
C:\Users\Andre\source\repos\IoT-1030_A1_AndrewPersechino\IoT-1030_A1_AndrewPersechino\bin\Debug\netcoreapp3.1\IoT-1030_A1_AndrewPersechino.pdb
C:\Users\Andre\source\repos\IoT-1030_A1_AndrewPersechino\IoT-1030_A1_AndrewPersechino\obj\Debug\netcoreapp3.1\IoT-1030_A1_AndrewPersechino.csprojAssemblyReference.cache
C:\Users\Andre\source\repos\IoT-1030_A1_AndrewPersechino\IoT-1030_A1_AndrewPersechino\obj\Debug\netcoreapp3.1\IoT-1030_A1_AndrewPersechino.AssemblyInfoInputs.cache
C:\Users\Andre\source\repos\IoT-1030_A1_AndrewPersechino\IoT-1030_A1_AndrewPersechino\obj\Debug\netcoreapp3.1\IoT-1030_A1_AndrewPersechino.AssemblyInfo.cs
C:\Users\Andre\source\repos\IoT-1030_A1_AndrewPersechino\IoT-1030_A1_AndrewPersechino\obj\Debug\netcoreapp3.1\IoT-1030_A1_AndrewPersechino.csproj.CoreCompileInputs.cache
C:\Users\Andre\source\repos\IoT-1030_A1_AndrewPersechino\IoT-1030_A1_AndrewPersechino\obj\Debug\netcoreapp3.1\IoT-1030_A1_AndrewPersechino.dll
C:\Users\Andre\source\repos\IoT-1030_A1_AndrewPersechino\IoT-1030_A1_AndrewPersechino\obj\Debug\netcoreapp3.1\IoT-1030_A1_AndrewPersechino.pdb
C:\Users\Andre\source\repos\IoT-1030_A1_AndrewPersechino\IoT-1030_A1_AndrewPersechino\obj\Debug\netcoreapp3.1\IoT-1030_A1_AndrewPersechino.genruntimeconfig.cache
